*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 28px;
    left: 56px;
}

.header a{
    display: inline-block;
    background: #e50914;
    align-self: flex-start;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    border-radius: 3px;
}

.header a:hover{
    color: #f40612;
}

.main-child{
    z-index: 2;
    display: grid;
    justify-items: center;
}

.main{
    height: 785px;
    background-image: url(../img/bg.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main h1{
   font-size: 64px;
   max-width: 520px;
}

.main span{
    font-size: 26px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}

.form-cta button::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url(../img/seta.svg);
    margin-left: 20px;
}

.form-cta button:hover{
    color: #f40612;
}

.main p{
    font-size: 19px;
}

.gradient{
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,.8)0,
        rgba(0,0,0,0) 60%, 
        rgba(0,0,0,.8) 100%
        );
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}

.section h1{
    font-size: 50px;
    margin-bottom: 16px;
}

.section p{
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
    width: 538px;
}

.video-tv{
    position: absolute;
    top: 80px;
    left: 70px;
    width: 400px;
}

.download .grid > div:first-child{
    order: 2;
}

.download .img-tv{
    order: 1;
}

.footer .form-cta {
    margin-top: 0;
  }
  
  .footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
  }
  
  .footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
  }
  
  @media (max-width: 800px) {

    .header {
      padding: 0 15px;
    }
  
    .header img {
      max-width: 90px;
    }
  
    .header a {
      font-size: 14px;
      padding: 4px 8px;
    }
  
    .main {
      height: 500px;
    }
  
    .main h1 {
      font-size: 28px;
    }
  
    .main span,
    .main p {
      width: 80vw;
    }
    
    .main span {
      margin-top: 16px;
      font-size: 18px;
    }
  
    .main p {
      margin-top: 10px;
    }
  
    .form-cta {
      width: 100%;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 10px;
      max-width: 80vw;
    }
  
    .form-cta input {
      font-size: 16px;
      padding: 13px;
    }
  
    .form-cta button {
      font-size: 16px;
      justify-self: center;
      padding: 4px 16px 8px 16px;
      border-radius: 2px;
    }
  
    .form-cta button::after {
      margin-left: 5px;
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 6px 12px;
    }
  
    section h1,
    .section p {
      text-align: center;
    }
  
    section h1 {
      font-size: 26px;
    }
  
    .section p {
      font-size: 18px;
    }
  
    .grid {
      grid-template-columns: 1fr;
    }
  
    .faq-list {
      margin-top: 22px;
    }
  
    .faq-question,
    .faq-answer {
      font-size: 18px;
    }
  
    .faq-question {
      padding: 16px 22px;
    }
  
    .faq-question::after {
      background-size: 15px;
    }
  
    .faq-answer > div {
      padding: 21px;
    }
  }